# 7_AC_InstaCreative

./: README.md
Icons/: Instacreative_name.psd  insta_like_anim.xml  instagram_like_1.shapeshifter
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vullnetlimani/instacreative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vullnetlimani/instacreative/: MainActivity.java  StartActivity.java
app/src/main/java/com/vullnetlimani/instacreative/Activities/: CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/vullnetlimani/instacreative/Adapters/: CommentAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/vullnetlimani/instacreative/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/vullnetlimani/instacreative/Helper/: Constants.java  DoubleClickListener.java  GlideEngine.java  Utils.java
app/src/main/java/com/vullnetlimani/instacreative/Model/: Comment.java  Notification.java  Post.java  User.java
app/src/main/res/drawable/: ic_instagram.xml  ic_message.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  photo_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vullnetlimani/instacreative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
